<!DOCTYPE html>
<head>
  <title>MY WEBSITE</title>
  <style>
    *{
      box-sizing: border-box;

    }
    h1{
      margin-bottom: 25px;
      text-align: center;
    }
    p{
      background-color: grey;
      height: 150px;
      color: beige;
      border: 2px solid black;
      width: 80%;
      margin-right: auto;
      margin-left: auto;
      font-family: Helvetica, sans-serif;
      text-align: right;
      
      

    
      
    }
   
    
    .yes{
      background-color: pink;
      color: black;
      
    }
    .no{
      background-color: brown;
      color: white;
    }
    .okay{
      background-color: burlywood;
      color: black;
    }
      
    
    .classy{
      width: 100%;
      
      
    }
    @media (min-width:992px){
      .colomn-large-1 , .colomn-large-2 , .colomn-large-3 , .colomn-large-3 , .colomn-large-4,.colomn-large-5,
      .colomn-large-6 , .colomn-large-7 , .colomn-large-8 ,.colomn-large-9 , .colomn-large-10 ,.colomn-large-11
       ,.colomn-large-12  {
      
        float: left;
        
      }
      .colomn-large-1{
        width: 8.33%;
      }
      .colomn-large-2{
      width: 16.66%;
      }
      .colomn-large-3{
        width: 25%;
      }
    
      .colomn-large-4{
        width: 33.33%;
      }
    
      .colomn-large-5{
        width: 41.66%;
      }
      .colomn-large-6 {
        width: 50%;
      }
      .colomn-large-7 {
        width: 58.31%;
      }
      .colomn-large-8 {
        width: 66.64%;
      }
      .colomn-large-9 {
        width: 74.97%;
      }
      .colomn-large-10 {
        width: 83.3%;
      }
      .colomn-large-11 {
        width: 91.63%;
      }
      .colomn-large-12 {
        width: 100%;
      }
      



    }

    @media (min-width:768px) and (max-width:991px) {
      .colomn-medium-1 , .colomn-medium-2 , .colomn-medium-3 , .colomn-medium-3 , .colomn-medium-4,.colomn-medium-5,
      .colomn-medium-6 , .colomn-medium-7 , .colomn-medium-8 ,.colomn-medium-9 , .olomn-medium-10 ,.colomn-medium-11
       ,.colomn-medium-12  {
      
        float: left;
        
      }
      .colomn-medium-1{
        width: 8.33%;
      }
      .colomn-medium-2{
      width: 16.66%;
      }
      .colomn-medium-3{
        width: 25%;
      }
    
      .colomn-medium-4{
        width: 33.33%;
      }
    
      .colomn-medium-5{
        width: 41.66%;
      }
      .colomn-medium-6 {
        width: 50%;
      }
      .colomn-medium-7 {
        width: 58.31%;
      }
      .colomn-medium-8 {
        width: 66.64%;
      }
      .colomn-medium-9 {
        width: 74.97%;
      }
      .colomn-medium-10 {
        width: 83.3%;
      }
      .colomn-medium-11 {
        width: 91.63%;
      }
      .colomn-medium-12 {
        
        width: 100%;
        
      }
      



    }
  </style>






</head>
<body>
  <h1>OUR MENU</h1>
  <div class="classy">
    <div class="colomn-large-4 colomn-medium-6"><p> <span class="yes">CHICKEN</span> </p></div>
    <div class="colomn-large-4  colomn-medium-6"><p> <span class = 'no'>BEEF</span></p></div>
    <div class="colomn-large-4  colomn-medium-12"><p><span class="okay">SUSHI</span></p></div>
    
  </div>
</body>
